{
  "routes": {
    "profile": {
      "agentPros": {
        "profileInfo": [
          {
            "name": "First Name",
            "accessor": "firstName",
            "col": 1
          },
          {
            "name": "Last Name",
            "accessor": "lastName",
            "col": 1
          },
          {
            "name": "Status",
            "accessor": "status",
            "col": 1
          },
          {
            "name": "Phone",
            "accessor": "phone",
            "col": 1
          },
          {
            "name": "Email",
            "accessor": "emailAddress",
            "col": 1
          },
          {
            "name": "Sales",
            "accessor": "sales",
            "col": 2

          },
          {
            "name": "Codes",
            "accessor": "bestZipCodesString",
            "col": 2
          },
          {
            "name": "Areas",
            "accessor": "bestAreasString",
            "col": 2
          },
          {
            "name": "Sales",
            "accessor": "sales",
            "col": 3

          },
          {
            "name": "Best Zip Codes",
            "accessor": "bestZipCodesString",
            "col": 3
          },
          {
            "name": "Best Areas",
            "accessor": "bestAreasString",
            "col": 3
          }
        ],
        "screens": [
          "notes",
          "sales"
        ]
      },
      "leasingPros": {
        "profileInfo": [
          {
            "name": "Name",
            "accessor": "prospect.name",
            "col": 1
          },
          {
            "name": "Phone",
            "accessor": "prospect.phone.phoneNumber",
            "col": 1
          },
          {
            "name": "Email",
            "accessor": "prospect.email",
            "col": 1,

          }
        ],
        "screens": [
          "notes"
        ]
      }
    }
  }
}